{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run current Python file",
            "type": "shell",
            "command": "py",
            "args": ["${file}"],
            "options": {
                "cwd": "${fileDirname}",
                "env": {}
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
